{
  "name": "@altamsh04/openref",
  "version": "1.2.0",
  "description": "Agentic web sources search SDK — turns natural language queries into ranked sources",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc",
    "example:build": "tsc -p tsconfig.example.json",
    "example:run": "npm run example:build && node dist-example/example/index.js",
    "example:non-stream": "npm run example:build && node dist-example/example/non-stream.js",
    "example:stream": "npm run example:build && node dist-example/example/stream.js",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test:smoke": "npm run build && node scripts/smoke.js",
    "test:pack": "npm run build && ./scripts/test-pack.sh",
    "check": "npm run typecheck && npm run test:smoke && npm run test:pack",
    "prepublishOnly": "npm run clean && npm run check"
  },
  "keywords": [
    "search",
    "agent",
    "web",
    "sources",
    "nlp"
  ],
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.2.0",
    "openai": "^4.78.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
